<!DOCTYPE html>
<html>
<head>
  <title>Dozentron Error</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: left;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div>
      <h1>Diese Seite existiert nicht.</h1>
    </div>
    <div>
      <p>Tut uns leid, aber hier ist nichts ¯\_(ツ)_/¯</p>
    </div>
  </div>
</body>
</html>
