<!DOCTYPE html>
<html>
<head>
  <title>Dozentron Error</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: left;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div>
      <h1>Ups, das tut uns leid.</h1>
    </div>
    <div>
      <p>Etwas lief hier schief.</p>
      <p>Fehler werden automatisch an unsere Entwickler gesendet, also wissen wir schon Bescheid.</p>
      <p>Falls es Sie nicht stört, bitte wir Sie <a href='mailto:gian.sass@mni.thm.de'>eine E-Mail zu schreiben</a>, in der Sie uns kurz und knapp mitteilen könnten, wie und wo Sie den Fehler ausgelöst haben. Das würde uns das Lösen des Problems erleichtern.</p>
    </div>
  </div>
</body>
</html>
